# swadeshibideshi

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/aamababa/release/: output.json
app/bhumis/release/: output.json
app/machinehub/release/: output.json
app/mbsh/release/: output.json
app/smartdamak/release/: output.json
app/src/aamababa/res/values/: colors.xml  strings.xml
app/src/androidTest/java/com/susankya/swadesibidhesi/: ExampleInstrumentedTest.java
app/src/bhumis/res/values/: colors.xml  strings.xml
app/src/machinehub/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susankya/swadesibidhesi/APIs/WooCommerce/: WCLoginAPI.java  WCShippingAPI.java  WcCheckoutAPI.java  WcCustomerAPI.java  WcHomeAPI.java  WcOrdersAPI.java  WcProductCategoriesAPI.java  WcProductsAPI.java
app/src/main/java/com/susankya/swadesibidhesi/Config/: Constant.java  Url.java
app/src/main/java/com/susankya/swadesibidhesi/Generic/: Client.java  Flavor.java  FragmentKeys.java  HackyViewPager.java  Keys.java  Utilities.java
app/src/main/java/com/susankya/swadesibidhesi/ItemDecorations/: GridViewItemDecoration.java  HomeGridSpaceItemDecoration.java  HorizontalSpaceItemDecoration.java  ItemOffsetDecoration.java  RecyclerItemClickListener.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/susankya/swadesibidhesi/Task/: GetDataTask.java
app/src/main/java/com/susankya/swadesibidhesi/activities/user/: AddToCartActivity.java  CheckOutActivity.java  EditProfileActivity.java  EnterEmailActivity.java  HomeActivity.java  LoginActivity.java  OrdersActivity.java  PhotViewActivity.java  PlaceOrderActivity.java  ProductDetailsActivity.java  SearchableActivity.java  SignUpActivity.java  UserProfileActivity.java  ViewProfileActivity.java  WishlistActivity.java
app/src/main/java/com/susankya/swadesibidhesi/adapterdelegates/: BannerAdapterDelegate.java  CartItemsAdapterDelegate.java  CartPriceDetailsAdapterDelegate.java  CartProductDetailsAdapterDelegate.java  CategoriesImagesAdapterDelegate.java  CategoriesSliderAdapterDelegate.java  ItemSizeAdapterDelegate.java  ProductDescAdapterDelegate.java  ProductPhotosAdapterDelegate.java  RecommenedItemsSliderAdapterDelegate.java  SizeSliderAdapterDelegate.java  SliderAdapterDelegate.java
app/src/main/java/com/susankya/swadesibidhesi/application/: App.java  TinyDB.java
app/src/main/java/com/susankya/swadesibidhesi/listeners/: EndlessRecyclerGridScrollListener.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/susankya/swadesibidhesi/notifications/: BadgeDrawable.java  NotificationCountSetClass.java  SetNotificationCount.java
app/src/main/res/drawable/: border_blue.xml  border_grey.xml  cart_background.xml  category_button.xml  change_pw_button.xml  change_pw_et_box.xml  divider.xml  edit_pic_border.xml  empty_basket.xml  et_box_2.xml  gender_textcolor_selector.xml  ic_arrow_back_bhumis.xml  ic_arrow_back_black_24dp.xml  ic_border_all_black_24dp.xml  ic_close_black_24dp.xml  ic_close_black_bhumis.xml  ic_coming_soon.xml  ic_contact.xml  ic_dehaze_black_24dp.xml  ic_email.xml  ic_facebook.xml  ic_favorite_border_black_24dp.xml  ic_hamburger_aamababa.xml  ic_hamburger_bhumis.xml  ic_hamburger_grabus.xml  ic_hamburger_machinehub.xml  ic_hamburger_mbsh.xml  ic_hamburger_rbamart.xml  ic_if_wishlist_1954205.xml  ic_keyboard_backspace_black_24dp.xml  ic_letter_q.xml  ic_local_phone_black_24dp.xml  ic_menu_wishlist.xml  ic_message_black_24dp.xml  ic_messenger.xml  ic_no_products.xml  ic_online_shopping.xml  ic_orders.xml  ic_orders_24dp.xml  ic_person_outline_black_24dp.xml  (+35 more)
app/src/main/res/drawable-v24/: my_horizontal_line.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_check_out.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_orders.xml  activity_phot_view.xml  activity_product_details.xml  activity_profile.xml  activity_searchable.xml  activity_sign_up.xml  activity_view_profile.xml  activity_wishlist.xml  card_product.xml  cat_level_one.xml  cat_level_two.xml  categories_button.xml  categories_image.xml  checkout_bottom_sheet.xml  dialog_change_password.xml  dialog_layout.xml  fragment_about_us.xml  fragment_categories.xml  fragment_enter_email.xml  fragment_final_check_out_page.xml  fragment_home.xml  fragment_new_home.xml  fragment_notifications.xml  fragment_products.xml  fragment_radio_home.xml  fragment_wishlist.xml  horizontal_scrollable_size.xml  intro_layout_1.xml  layout_attribute_item.xml  layout_banner.xml  layout_cart_items.xml  layout_cart_recycler_view.xml  layout_edit_profile_info.xml  layout_edit_user_profile.xml  layout_horizontal_scrollable.xml  (+26 more)
app/src/main/res/menu/: main.xml  product_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mbsh/res/values/: colors.xml  strings.xml
app/src/rbamart/res/values/: colors.xml  strings.xml
app/src/smartdamak/res/values/: colors.xml  strings.xml
app/src/test/java/com/susankya/swadesibidhesi/: ExampleUnitTest.java
app/src/wowgrabus/res/values/: colors.xml  strings.xml  styles.xml
app/src/wowgrabus/res/values-v21/: styles.xml
app/wowgrabus/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
