buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.susankya.wcbookstore"
        manifestPlaceholders = [
                onesignal_app_id               : '5cdb9bb6-f0af-4d15-90f7-2ed9f69f4815',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "app_name", "Generic WooCommerce"
    }
    flavorDimensions "default"
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        mbsh {
            minSdkVersion 17
            applicationId 'com.susankya.mbsh'
            targetSdkVersion 27
            versionCode 101
            versionName '1.0.1'
            resValue "string", "app_name", "Swadesi Bidhesi"
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.facebook.fresco:fresco:1.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.hannesdorfmann:adapterdelegates3:3.0.2-SNAPSHOT'
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // (v4.5)
    implementation 'com.joanzapata.iconify:android-iconify-entypo:2.2.2'
    // (v3,2015)
    implementation 'com.joanzapata.iconify:android-iconify-typicons:2.2.2'
    // (v2.0.7)
    implementation 'com.joanzapata.iconify:android-iconify-material:2.2.2'
    // (v2.0.0)
    implementation 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'
    // (v1.4.57)
    implementation 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2'
    // (latest)
    implementation 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2'
    // (v2.0)
    implementation 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2'
    // (v1.0.0)
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    // (v2.0.1)
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.github.bumptech.glide:glide:3.6.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    implementation 'com.github.ruzhan123:Transparent-Delegate-Toolbar:v1.0'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'pub.devrel:easypermissions:1.1.3'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'android.arch.paging:runtime:1.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    implementation 'org.scribe:scribe:1.3.5'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //circle Image view
    implementation 'com.github.clans:fab:1.6.4'
    //fb icon library
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    //one signal sdk
//    implementation 'com.github.firdausmaulan:GlideSlider:1.3.2' //slider
}
