<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/user_app_bar_main" />

    <RelativeLayout
        android:id="@+id/recyclerviewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ordersRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin" />

        <LinearLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_login" />

            <TextView
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/whitney_light"
                android:text="@string/please_login"
                android:textSize="18sp" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/login_btn"
                android:text="@string/txt_login"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emptyTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/empty_img"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <TextView
                android:id="@+id/emtpyTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/whitney_light"
                android:text="Empty Textview"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressBarLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:progressBarStyle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/circular_bg"
                android:elevation="2dp"
                android:padding="4dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/progressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/whitney_light"
                android:text="@string/progress_txt"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/outOfStockImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/coming_soon"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

