<!--<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/slider_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="2.3"
            android:fontFamily="@font/whitney_semibold"
            android:text="Recently bought"
            android:textSize="@dimen/medium_txt_size" />

        <TextView
            android:id="@+id/view_all"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/slider_title"
            android:layout_weight="0.7"
            android:background="@drawable/login_btn"
            android:fontFamily="@font/whitney_semibold"
            android:gravity="center"
            android:text="View All"
            android:textColor="@color/white"
            android:textSize="@dimen/small_txt_size"
            android:visibility="gone" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:nestedScrollingEnabled="false" />

</LinearLayout>
