<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_item_height"
        android:padding="1dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            fresco:actualImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/product_placeholder" />

        <TextView
            android:id="@+id/outOfStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Out of Stock"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/small_txt_size"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemImage"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/whitney_light"
            android:maxLines="1"
            android:paddingTop="@dimen/product_margin_top"
            android:text="@string/item_name"
            android:textColor="@color/productName"
            android:textSize="@dimen/small_txt_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/priceLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/itemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toRightOf="@id/rstxt"
                    android:fontFamily="@font/whitney_semibold"
                    android:text="@string/item_price"
                    android:textColor="@color/productPrice"
                    android:textSize="@dimen/product_price_text_size"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/simpleRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/itemPrice"
                    android:numStars="5"
                    android:rating="5"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/offerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/originalPriceLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/price_left_margin"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/discount_rstxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/whitney_light"
                        android:text="@string/rs_txt"
                        android:textColor="@color/originalPrice"
                        android:textSize="@dimen/original_price_text_size"
                        android:textStyle="normal"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/originalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/discount_rstxt"
                        android:fontFamily="@font/whitney_light"
                        android:textColor="@color/originalPrice"
                        android:textSize="@dimen/original_price_text_size"
                        android:textStyle="normal" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/discount_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/discountOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/whitney_light"
                android:maxLines="2"
                android:textColor="@color/discount"
                android:textSize="@dimen/offer_price_text_size"
                android:textStyle="normal"
                android:visibility="visible" />

            <TextView
                android:id="@+id/off_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/discountOffer"
                android:fontFamily="@font/whitney_light"
                android:text="@string/txt_off"
                android:textColor="@color/discount"
                android:textSize="@dimen/original_price_text_size"
                android:textStyle="normal"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/itemCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/whitney_light"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="@string/item_category"
            android:textSize="@dimen/small_txt_size" />
    </LinearLayout>
</RelativeLayout>
